# brewing-calculator

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/dev/lampart/bartosz/brewingcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lampart/bartosz/brewingcalculator/: BrewingCalculatorApplication.java  MainActivity.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/adapters/: HomeMenuItemAdapter.java  IBUHopItemAdapter.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/calculators/: AlcoholCalc.java  Calc.java  CarbonationCalc.java  CarbonationCalculator.java  ExtractCalc.java  ExtractCorrectionCalc.java  GravityCorrectionCalc.java  HydrometerCalc.java  IBUCalc.java  IBUCalculator.java  MaltExtractCalc.java  UnitCalc.java  WaterCorrectionCalc.java  WaterParametersCorrectionCalc.java  YeastCalc.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/dbfile/: FileDB.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/dicts/: AlcFormula.java  BeerStyle.java  DictFragment.java  DictLanguages.java  ExtractUnit.java  HopIntentValues.java  HopType.java  RequestCodes.java  SugarType.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/entities/: BCalcConf.java  ExtractRaws.java  IBUData.java  Language.java  MainMenuItem.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/fragments/: FragmentAddHop.java  FragmentAlcohol.java  FragmentCarbonation.java  FragmentExtractCorrection.java  FragmentGravityCorrection.java  FragmentHome.java  FragmentHydrometer.java  FragmentIBU.java  FragmentMaltExtract.java  FragmentOgPlato.java  FragmentSettings.java  FragmentSgPlato.java  FragmentWaterCorrection.java  FragmentYeasts.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/global/: AppConfiguration.java  ConstStrings.java  MainMenu.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/helpers/: ArraysHelper.java  CustomTypefaceSpan.java  InputFilterMinMax.java  NumberFormatter.java  Triple.java  Tuple.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/helpers/spinner/: SpinnerWeightUnitHelper.java
app/src/main/java/dev/lampart/bartosz/brewingcalculator/listeners/: IEditTextTextChangedListener.java  IOnItemSelectedListener.java
app/src/main/res/drawable/: button_default.xml  calc_field.xml  empty_divider_horizontal.xml  empty_divider_vertical.xml  textline.xml  toggle_background.xml  toggle_outline.xml
app/src/main/res/drawable-mdpi/: empty_divider_vertical_small.xml
app/src/main/res/layout/: activity_main.xml  bcalc_spinner_dropdown_item.xml  bcalc_spinner_item.xml  dialog_about.xml  dialog_add_hop.xml  dialog_settings.xml  fragment_alcohol.xml  fragment_carbonation.xml  fragment_extract_correction.xml  fragment_gravity_correction.xml  fragment_home.xml  fragment_hydrometer.xml  fragment_ibu.xml  fragment_malt_extract.xml  fragment_og_plato.xml  fragment_sg_plato.xml  fragment_water_correction.xml  fragment_yeasts.xml  home_menu_item.xml  ibu_hop_item.xml  ibu_hop_item_control.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dev/lampart/bartosz/brewingcalculator/: ExampleUnitTest.java  ExtractCorrectionTest.java  HydrometerUnitTest.java  IBUTest.java
gradle/wrapper/: gradle-wrapper.properties
others/: icons.xcf  promographic.xcf
others/keystore/: keystore.jks
others/working_graphics/: icons.xcf  promographic.xcf
output/: brewing-calculator.2.1.1.apk  brewing-calculator.2.2.0.apk  brewing-calculator.2.2.1.apk
