apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "dev.lampart.bartosz.brewingcalculator"
        minSdkVersion 27
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 16
        versionName "2.3.2"
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    useLibrary 'org.apache.http.legacy'
    namespace 'dev.lampart.bartosz.brewingcalculator'
}

dependencies {
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.dagger:hilt-android:2.50'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.50'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.50'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.50'
}
