apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "dev.lampart.bartosz.brewingcalculator"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 15
        versionName "2.3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'junit:junit:4.12'
}
