apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "dev.lampart.bartosz.brewingcalculator"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 16
        versionName "2.3.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.dagger:hilt-android:2.40.5'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40.5'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'
}
