<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/padding_normal"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentAlcohol">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:gravity="center_vertical"
                android:divider="@drawable/empty_divider_vertical">

                <TextView
                    android:text="@string/lbl_before_fermentation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_extract_before"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:dropDownWidth="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp_extract_before"
                    android:entries="@array/extract_units">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_divider_vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_use_refractometer"
                        android:id="@+id/chb_use_refractometer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:gravity="center_vertical"
                    android:divider="@drawable/empty_divider_vertical"
                    android:id="@+id/layout_wort_correction_factor"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/lbl_wort_correction_factor"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txt_calc_wort_correction_factor"
                        android:background="@drawable/calc_field"
                        style="@style/StyleEditText_CalcFieldSmall"
                        android:text="@string/lbl_wort_correction_factor_default_value"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">
                <TextView
                    android:text="@string/lbl_after_fermentation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_extract_after"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sp_extract_after"
                    android:entries="@array/extract_units">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">
                <TextView
                    android:text="@string/lbl_choose_formula"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/alc_formula"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:background="@drawable/toggle_outline"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/alc_formula_option_normal"
                        android:background="@drawable/toggle_background"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/lbl_formula_normal"
                        android:textColor="@color/colorPrimaryLight" />

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:id="@+id/alc_formula_option_alternative"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/toggle_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/lbl_formula_alternative"
                        android:textColor="@color/colorPrimaryLight" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/lbl_alcohol"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_calc_alc"
                    style="@style/StyleTextView_ResultField"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/lbl_attenuation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_calc_att"
                    style="@style/StyleTextView_ResultField"></TextView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
