<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="10dp"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentAlcohol">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">

                <TextView
                    android:text="Before fermentation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_extract_before"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/sp_extract_before"
                    android:entries="@array/extract_units">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_divider_vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use refractometr"
                        android:id="@+id/chb_use_refractometer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_divider_vertical"
                    android:id="@+id/layout_wort_correction_factor"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wort correction factor"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_calc_wort_correction_factor"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:text="1.04"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">
                <TextView
                    android:text="After fermentation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_extract_after"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/sp_extract_after"
                    android:entries="@array/extract_units">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Alcohol"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_calc_alc"
                    style="@style/StyleTextView_ResultField"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Attenuation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_calc_att"
                    style="@style/StyleTextView_ResultField"></TextView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
