<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMedium"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentHome">

    <ListView
        android:id="@+id/view_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fragment_og_plato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extract_conversion_calculator"
            android:clickable="true"
            style="@style/StyleButton" />

        <View android:layout_height="@dimen/stroke_width"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryLight"></View>

        <Button
            android:id="@+id/btn_fragment_alcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alcohol_calculator"
            android:clickable="true"
            style="@style/StyleButton" />

    </LinearLayout>

</RelativeLayout>
