<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/padding_normal"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentCarbonation">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:gravity="center_vertical"
                android:divider="@drawable/empty_divider_vertical">

                <TextView
                    android:text="@string/lbl_priming_size"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_wc_priming_size"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:dropDownWidth="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp_wc_priming_size"
                    android:entries="@array/volume_units">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">
                <TextView
                    android:text="@string/lbl_after_fermentation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_wc_extract_after"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sp_wc_extract_after"
                    android:entries="@array/extract_units">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">
                <TextView
                    android:text="@string/lbl_expected_gravity"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_wc_expected_gravity"
                    android:background="@drawable/calc_field"
                    style="@style/StyleEditText_CalcFieldSmall"></EditText>

                <Spinner android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sp_wc_expected_gravity_unit"
                    android:entries="@array/extract_units">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/lbl_have_to_add" />

                <TextView
                    android:id="@+id/txt_additional_water"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    android:text="--"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:orientation="horizontal">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adViewFragmentWaterCorrection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-4293040940774831/1030177501">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>