<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMedium"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentHome">

    <ListView
        android:id="@+id/view_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/padding_large">
    </ListView>

</RelativeLayout>
