<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/padding_normal"
    tools:context="dev.lampart.bartosz.brewingcalculator.fragments.FragmentAlcohol">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_divider_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_before_fermentation" />

                <EditText
                    android:id="@+id/txt_extract_before"
                    style="@style/StyleEditText_CalcFieldSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/calc_field"></EditText>

                <Spinner
                    android:id="@+id/sp_extract_before"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/extract_units"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_divider_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <CheckBox
                        android:id="@+id/chb_use_refractometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_use_refractometer" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wort_correction_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_divider_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text="@string/lbl_wort_correction_factor" />

                        <EditText
                            android:id="@+id/txt_calc_wort_correction_factor"
                            style="@style/StyleEditText_CalcFieldSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/calc_field"
                            android:text="@string/lbl_wort_correction_factor_default_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text="@string/lbl_calculated_fg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/padding_normal"
                            android:textStyle="bold"
                            android:id="@+id/lbl_refractometer_final_gravity"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_divider_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_after_fermentation" />

                <EditText
                    android:id="@+id/txt_extract_after"
                    style="@style/StyleEditText_CalcFieldSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/calc_field"></EditText>

                <Spinner
                    android:id="@+id/sp_extract_after"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/extract_units">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_alcohol_formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_divider_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_choose_formula" />

                <RadioGroup
                    android:id="@+id/alc_formula"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/alc_formula_option_normal"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/toggle_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/lbl_formula_normal"
                        android:textColor="@color/colorPrimaryLight" />

                    <RadioButton
                        android:id="@+id/alc_formula_option_alternative"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/toggle_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/lbl_formula_alternative"
                        android:textColor="@color/colorPrimaryLight" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_alcohol" />

                <TextView
                    android:id="@+id/txt_calc_alc"
                    style="@style/StyleTextView_ResultField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_attenuation" />

                <TextView
                    android:id="@+id/txt_calc_att"
                    style="@style/StyleTextView_ResultField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:orientation="horizontal">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adViewFragmentAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
