<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryLight"
    android:padding="6dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/main_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:contentDescription="TODO"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_overflow_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_main_menu_firstline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_main_menu_secondline"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>